.img-edit {
  position: absolute;
  background-color: rgb(189, 189, 189);
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  width: 100%;
  height: 500px;
  padding: 20px;
  //   display: grid;
  //   grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  //   justify-content: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  .edit-title {
    height: 50px;
    font-size: rem(24px);
  }
  .img-display {
    @include profile-img;
    width: 200px;
    height: 200px;
    grid-column: span 2;
  }
  input {
    display: none;
  }
  label {
    grid-column: span 2;
  }
  .btn-container {
    justify-self: flex-end;
    display: flex;
    gap: 20px;
    button {
      height: 50px;
      width: 70px;
    }
  }
}
